<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MBTCatsRatingViewController" customModule="Gatitos_Delight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-t2-6Mp">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-0F-BJT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-2I-0M7">
                                <rect key="frame" x="16" y="89" width="343" height="400"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RateThisCatBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-YZ-BRY" userLabel="ActionBanner">
                                <rect key="frame" x="90" y="40" width="195" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ggx-YZ-BRY" secondAttribute="height" multiplier="195:29" id="NhW-tF-thE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXw-3h-oQj">
                                <rect key="frame" x="17" y="40" width="341" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3Ig-p9-Psh"/>
                                    <constraint firstAttribute="width" constant="341" id="UM9-zA-aTY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-y9-xh8">
                                <rect key="frame" x="30.5" y="509" width="114" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <connections>
                                    <action selector="downvoteCurrentCat:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rXe-I3-6TM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NayButton" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-2F-Spu">
                                <rect key="frame" x="30.5" y="509" width="114" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Wqc-Ro-3Sk"/>
                                    <constraint firstAttribute="height" constant="89" id="gtN-Q2-mWd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svG-aD-0kZ">
                                <rect key="frame" x="230.5" y="509" width="114" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <connections>
                                    <action selector="upvoteCurrentCat:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CRR-Z4-Hrb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YayButton" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-NC-tNv" userLabel="YayButton">
                                <rect key="frame" x="230.5" y="509" width="114" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="hND-LO-pAg"/>
                                    <constraint firstAttribute="height" constant="89" id="l3o-LQ-TVW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brS-bu-dJT">
                                <rect key="frame" x="304" y="456" width="41" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Breed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98176127670000002" green="0.93944078679999998" blue="0.79291796680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPf-NC-tNv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="100" id="1Fk-Np-XQQ"/>
                            <constraint firstItem="pXw-3h-oQj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="2dC-LG-Wru"/>
                            <constraint firstItem="Ggx-YZ-BRY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="8Jx-bo-4aI"/>
                            <constraint firstItem="48Q-2F-Spu" firstAttribute="top" secondItem="brS-bu-dJT" secondAttribute="bottom" constant="23" id="BLt-IK-5vK"/>
                            <constraint firstItem="VEd-y9-xh8" firstAttribute="centerY" secondItem="48Q-2F-Spu" secondAttribute="centerY" id="Dj8-yw-0ZZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ggx-YZ-BRY" secondAttribute="trailing" constant="90" id="IZ2-bi-KEo"/>
                            <constraint firstItem="VEd-y9-xh8" firstAttribute="centerX" secondItem="48Q-2F-Spu" secondAttribute="centerX" id="JM2-xI-sgt"/>
                            <constraint firstItem="kxg-2I-0M7" firstAttribute="firstBaseline" secondItem="Ggx-YZ-BRY" secondAttribute="baseline" constant="20" id="LvV-ck-lsd"/>
                            <constraint firstItem="svG-aD-0kZ" firstAttribute="width" secondItem="rPf-NC-tNv" secondAttribute="width" id="Lvi-az-BTj"/>
                            <constraint firstItem="Ggx-YZ-BRY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="90" id="N9Z-2S-im0"/>
                            <constraint firstItem="48Q-2F-Spu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-100" id="Qi3-cC-9NO"/>
                            <constraint firstItem="svG-aD-0kZ" firstAttribute="height" secondItem="rPf-NC-tNv" secondAttribute="height" id="Rsr-sa-BaK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="48Q-2F-Spu" secondAttribute="bottom" constant="20" id="YU9-cI-yHM"/>
                            <constraint firstItem="VEd-y9-xh8" firstAttribute="height" secondItem="48Q-2F-Spu" secondAttribute="height" id="Z7y-TS-gRa"/>
                            <constraint firstItem="1eu-t2-6Mp" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="aH5-Ab-h58"/>
                            <constraint firstItem="pXw-3h-oQj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="av4-UH-kEa"/>
                            <constraint firstItem="48Q-2F-Spu" firstAttribute="firstBaseline" secondItem="kxg-2I-0M7" secondAttribute="baseline" constant="20" id="bWR-in-0VN"/>
                            <constraint firstItem="kxg-2I-0M7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="cbV-DT-duf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kxg-2I-0M7" secondAttribute="trailing" constant="16" id="fOS-6H-aOk"/>
                            <constraint firstItem="pyH-0F-BJT" firstAttribute="centerY" secondItem="1eu-t2-6Mp" secondAttribute="centerY" id="fe8-Vr-dYm"/>
                            <constraint firstItem="rPf-NC-tNv" firstAttribute="centerY" secondItem="48Q-2F-Spu" secondAttribute="centerY" id="ihm-WX-HW9"/>
                            <constraint firstItem="VEd-y9-xh8" firstAttribute="width" secondItem="48Q-2F-Spu" secondAttribute="width" id="lX6-X1-gfT"/>
                            <constraint firstItem="1eu-t2-6Mp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ssR-fz-aWZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="brS-bu-dJT" secondAttribute="trailing" constant="30" id="t8m-4e-LFF"/>
                            <constraint firstItem="svG-aD-0kZ" firstAttribute="centerY" secondItem="rPf-NC-tNv" secondAttribute="centerY" id="wQo-WO-BEJ"/>
                            <constraint firstItem="pyH-0F-BJT" firstAttribute="centerX" secondItem="1eu-t2-6Mp" secondAttribute="centerX" id="xPT-mP-y2f"/>
                            <constraint firstItem="svG-aD-0kZ" firstAttribute="centerX" secondItem="rPf-NC-tNv" secondAttribute="centerX" id="yZ2-6a-vZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cats" image="CatRatingTabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="actionBannerImageView" destination="Ggx-YZ-BRY" id="ki3-bS-3BM"/>
                        <outlet property="activityIndicator" destination="pyH-0F-BJT" id="qjf-mj-g5u"/>
                        <outlet property="bannerImageView" destination="pXw-3h-oQj" id="1A9-xn-tyi"/>
                        <outlet property="breedButton" destination="brS-bu-dJT" id="dxm-0T-cpC"/>
                        <outlet property="catImageView" destination="kxg-2I-0M7" id="50y-II-fSd"/>
                        <outlet property="downvoteButton" destination="VEd-y9-xh8" id="uqi-aM-XTy"/>
                        <outlet property="downvoteImageView" destination="48Q-2F-Spu" id="Iie-D0-bcV"/>
                        <outlet property="loadingBackgroundImageView" destination="1eu-t2-6Mp" id="hwk-VA-We5"/>
                        <outlet property="upvoteButton" destination="svG-aD-0kZ" id="gK6-gD-SiJ"/>
                        <outlet property="upvoteImageView" destination="rPf-NC-tNv" id="dsb-Eo-KOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Cat Breeds-->
        <scene sceneID="eCh-qN-Pr4">
            <objects>
                <tableViewController id="76u-Yq-KLb" customClass="MBTBreedsTableViewController" customModule="Gatitos_Delight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ta-Mt-7WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98176127670000002" green="0.93944078679999998" blue="0.79291796680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BreedCell" textLabel="5Rv-fW-hu1" detailTextLabel="LbL-LN-Zn1" style="IBUITableViewCellStyleSubtitle" id="2DT-b3-G69">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DT-b3-G69" id="jQw-VK-PMq">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Rv-fW-hu1">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbL-LN-Zn1">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TwC-Rw-zoN" kind="show" identifier="showBreedDetail" id="tKX-sB-aGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="76u-Yq-KLb" id="jKy-Vs-0eP"/>
                            <outlet property="delegate" destination="76u-Yq-KLb" id="HED-W8-khy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Breeds" id="CFT-ms-f3V"/>
                    <navigationItem key="navigationItem" title="Cat Breeds" id="zFF-AN-nVX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmP-nn-ejv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="373"/>
        </scene>
        <!--Breed Detail View Controller-->
        <scene sceneID="XYK-h4-7rL">
            <objects>
                <viewController id="TwC-Rw-zoN" customClass="MBTBreedDetailViewController" customModule="Gatitos_Delight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn2-X6-W79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-C5-W2a">
                                <rect key="frame" x="16" y="86" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f82-4I-SlZ"/>
                                    <constraint firstAttribute="height" constant="100" id="o9s-8F-yQT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-v5-eHY">
                                <rect key="frame" x="259" y="86" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ab0-Jm-PiX"/>
                                    <constraint firstAttribute="height" constant="100" id="UO1-j2-Kkz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-8z-nwu">
                                <rect key="frame" x="138" y="86" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VBB-4N-r9G"/>
                                    <constraint firstAttribute="height" constant="100" id="Zse-0u-EIU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-jN-aRR">
                                <rect key="frame" x="16" y="208" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="msZ-Ch-fTM"/>
                                    <constraint firstAttribute="width" constant="100" id="nze-am-Wvd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-Pw-Oop">
                                <rect key="frame" x="259" y="208" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Tx-cU-Rau"/>
                                    <constraint firstAttribute="height" constant="100" id="Bud-Zj-h0W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-9o-qGs">
                                <rect key="frame" x="138" y="208" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ojL-H6-z3s"/>
                                    <constraint firstAttribute="width" constant="100" id="q3n-mF-TVK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-F5-Tqi">
                                <rect key="frame" x="16" y="330" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M9a-uC-omr"/>
                                    <constraint firstAttribute="height" constant="100" id="bJB-lE-eIu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-du-bwa">
                                <rect key="frame" x="259" y="330" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nhv-2c-9hv"/>
                                    <constraint firstAttribute="height" constant="100" id="uw6-cb-ghc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-3p-QH9">
                                <rect key="frame" x="138" y="330" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qo4-51-Wgn"/>
                                    <constraint firstAttribute="height" constant="100" id="yHx-d7-TqG"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-vC-c0v">
                                <rect key="frame" x="0.0" y="452" width="375" height="166"/>
                                <connections>
                                    <segue destination="Hea-Jr-rhg" kind="embed" identifier="embeddedInfo" id="Zg8-B8-FDk"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-Xk-bNT">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98176127670000002" green="0.93944078679999998" blue="0.79291796680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVc-3p-QH9" firstAttribute="centerX" secondItem="k6j-9o-qGs" secondAttribute="centerX" id="0T9-Ii-COr"/>
                            <constraint firstItem="oUi-8z-nwu" firstAttribute="centerY" secondItem="VUz-C5-W2a" secondAttribute="centerY" id="BDY-TT-a6z"/>
                            <constraint firstItem="k6j-9o-qGs" firstAttribute="centerX" secondItem="oUi-8z-nwu" secondAttribute="centerX" id="DL4-bi-d8N"/>
                            <constraint firstItem="XtD-du-bwa" firstAttribute="centerX" secondItem="ZKw-Pw-Oop" secondAttribute="centerX" id="F0f-lj-H11"/>
                            <constraint firstItem="GXP-v5-eHY" firstAttribute="centerY" secondItem="VUz-C5-W2a" secondAttribute="centerY" id="HcY-ge-daI"/>
                            <constraint firstItem="BVc-3p-QH9" firstAttribute="centerY" secondItem="6IO-F5-Tqi" secondAttribute="centerY" id="I7g-fJ-kqx"/>
                            <constraint firstItem="XtD-du-bwa" firstAttribute="centerY" secondItem="6IO-F5-Tqi" secondAttribute="centerY" id="JQu-BE-6wY"/>
                            <constraint firstItem="jhm-vC-c0v" firstAttribute="top" secondItem="6IO-F5-Tqi" secondAttribute="bottom" constant="22" id="Nqw-FG-K0O"/>
                            <constraint firstItem="jhm-vC-c0v" firstAttribute="top" secondItem="VUz-C5-W2a" secondAttribute="bottom" priority="998" constant="22" id="OEp-IQ-g8W"/>
                            <constraint firstItem="jhm-vC-c0v" firstAttribute="trailing" secondItem="rVa-iT-xpM" secondAttribute="trailing" id="QBi-BT-vAT"/>
                            <constraint firstItem="jhm-vC-c0v" firstAttribute="leading" secondItem="rVa-iT-xpM" secondAttribute="leading" id="UWF-2o-Jrc"/>
                            <constraint firstItem="6IO-F5-Tqi" firstAttribute="top" secondItem="KTk-jN-aRR" secondAttribute="bottom" constant="22" id="Uhn-aO-4cL"/>
                            <constraint firstItem="hoj-Xk-bNT" firstAttribute="centerX" secondItem="Yn2-X6-W79" secondAttribute="centerX" id="Usb-nZ-pJm"/>
                            <constraint firstItem="KTk-jN-aRR" firstAttribute="leading" secondItem="rVa-iT-xpM" secondAttribute="leading" constant="16" id="YjV-cr-8HK"/>
                            <constraint firstItem="hoj-Xk-bNT" firstAttribute="centerY" secondItem="Yn2-X6-W79" secondAttribute="centerY" id="aYu-nO-IXp"/>
                            <constraint firstItem="k6j-9o-qGs" firstAttribute="centerY" secondItem="KTk-jN-aRR" secondAttribute="centerY" id="bQb-Ri-kAZ"/>
                            <constraint firstItem="GXP-v5-eHY" firstAttribute="leading" secondItem="oUi-8z-nwu" secondAttribute="trailing" constant="21" id="bs9-S4-W5d"/>
                            <constraint firstItem="jhm-vC-c0v" firstAttribute="bottom" secondItem="rVa-iT-xpM" secondAttribute="bottom" id="eXG-Ag-2tC"/>
                            <constraint firstItem="KTk-jN-aRR" firstAttribute="top" secondItem="VUz-C5-W2a" secondAttribute="bottom" constant="22" id="hjs-aH-L8x"/>
                            <constraint firstItem="VUz-C5-W2a" firstAttribute="leading" secondItem="rVa-iT-xpM" secondAttribute="leading" constant="16" id="kRg-3c-B1u"/>
                            <constraint firstItem="rVa-iT-xpM" firstAttribute="trailing" secondItem="GXP-v5-eHY" secondAttribute="trailing" constant="16" id="l1r-JR-2Uv"/>
                            <constraint firstItem="VUz-C5-W2a" firstAttribute="top" secondItem="rVa-iT-xpM" secondAttribute="top" constant="22" id="l4m-iJ-ANb"/>
                            <constraint firstItem="ZKw-Pw-Oop" firstAttribute="centerY" secondItem="KTk-jN-aRR" secondAttribute="centerY" id="oBr-pq-77g"/>
                            <constraint firstItem="6IO-F5-Tqi" firstAttribute="leading" secondItem="rVa-iT-xpM" secondAttribute="leading" constant="16" id="pVT-VV-JfC"/>
                            <constraint firstItem="jhm-vC-c0v" firstAttribute="top" secondItem="KTk-jN-aRR" secondAttribute="bottom" priority="999" constant="22" id="tvE-Br-4BB"/>
                            <constraint firstItem="ZKw-Pw-Oop" firstAttribute="centerX" secondItem="GXP-v5-eHY" secondAttribute="centerX" id="wB8-bk-xVx"/>
                            <constraint firstItem="oUi-8z-nwu" firstAttribute="leading" secondItem="VUz-C5-W2a" secondAttribute="trailing" constant="22" id="wIF-gW-haP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVa-iT-xpM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tuw-ch-Y65"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="hoj-Xk-bNT" id="2ak-be-sgz"/>
                        <outlet property="breedInfoContainerView" destination="jhm-vC-c0v" id="DeH-Sg-4ih"/>
                        <outlet property="catThumbnail1ImageView" destination="VUz-C5-W2a" id="2tJ-sX-Mqp"/>
                        <outlet property="catThumbnail2ImageView" destination="oUi-8z-nwu" id="6vc-ba-Tjw"/>
                        <outlet property="catThumbnail3ImageView" destination="GXP-v5-eHY" id="l2n-aW-xnN"/>
                        <outlet property="catThumbnail4ImageView" destination="KTk-jN-aRR" id="nzf-h3-WPO"/>
                        <outlet property="catThumbnail5ImageView" destination="k6j-9o-qGs" id="teG-XP-lS8"/>
                        <outlet property="catThumbnail6ImageView" destination="ZKw-Pw-Oop" id="qjN-HZ-1WS"/>
                        <outlet property="catThumbnail7ImageView" destination="6IO-F5-Tqi" id="jXk-TV-coh"/>
                        <outlet property="catThumbnail8ImageView" destination="BVc-3p-QH9" id="69d-fV-Tmt"/>
                        <outlet property="catThumbnail9ImageView" destination="XtD-du-bwa" id="ftZ-YD-WSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvy-Tk-GIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="372.86356821589209"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="OQp-l5-pwl">
            <objects>
                <navigationController id="3rH-Pz-x3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="BreedsTabIcon" id="IVb-uy-sTc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOc-37-FmD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cz0-vU-BPY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="76u-Yq-KLb" kind="relationship" relationship="rootViewController" id="rYQ-kL-nBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1S-Th-f3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3rH-Pz-x3x" kind="relationship" relationship="viewControllers" id="e7U-4g-vu0"/>
                        <segue destination="vu7-U2-tH0" kind="relationship" relationship="viewControllers" id="Lz7-CF-QEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="303"/>
        </scene>
        <!--About-->
        <scene sceneID="m9u-jj-OOI">
            <objects>
                <viewController id="vu7-U2-tH0" customClass="MBTAboutViewController" customModule="Gatitos_Delight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oei-9u-u30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutText" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-pJ-BRy" userLabel="About Text">
                                <rect key="frame" x="44.5" y="453" width="286" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ig2-pJ-BRy" secondAttribute="height" multiplier="41:14" id="YMo-1m-LRs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutPortrait" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-Ys-h2x" userLabel="About Portrait">
                                <rect key="frame" x="32" y="98" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jxZ-Ys-h2x" secondAttribute="height" multiplier="1:1" id="7Eo-JK-E8v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98176127670000002" green="0.93944078679999998" blue="0.79291796680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ig2-pJ-BRy" firstAttribute="centerX" secondItem="jxZ-Ys-h2x" secondAttribute="centerX" id="CpV-qe-C49"/>
                            <constraint firstItem="Ig2-pJ-BRy" firstAttribute="centerY" secondItem="Oei-9u-u30" secondAttribute="centerY" constant="168.5" id="HK0-Uk-C30"/>
                            <constraint firstItem="jxZ-Ys-h2x" firstAttribute="centerY" secondItem="Oei-9u-u30" secondAttribute="centerY" constant="-80" id="Mpn-iA-gqv"/>
                            <constraint firstItem="jxZ-Ys-h2x" firstAttribute="centerX" secondItem="Oei-9u-u30" secondAttribute="centerX" id="Q9I-I2-4hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVI-FE-UiT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="AboutTabIcon" id="o0d-zQ-FXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fC-K5-BeV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1116"/>
        </scene>
        <!--Breed Info View Controller-->
        <scene sceneID="Eup-Km-Zim">
            <objects>
                <viewController id="Hea-Jr-rhg" customClass="MBTBreedInfoViewController" customModule="Gatitos_Delight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5U-he-03v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-eR-jzm">
                                <rect key="frame" x="0.0" y="20" width="375" height="313"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-KN-IVo" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bengal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-FY-ZzT">
                                                <rect key="frame" x="161" y="0.0" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-kC-U8V">
                                                <rect key="frame" x="20" y="29" width="335" height="96"/>
                                                <string key="text">Bengals are a lot of fun to live with, but they're definitely not the cat for everyone, or for first-time cat owners. Extremely intelligent, curious and active, they demand a lot of interaction and woe betide the owner who doesn't provide it.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.17255000000000001" green="0.24314" blue="0.31373000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 - 15 average life span" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-eS-niq">
                                                <rect key="frame" x="110.5" y="215.5" width="154" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.17255000000000001" green="0.24314" blue="0.31373000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 - 7 kgs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-Ui-Lae">
                                                <rect key="frame" x="161" y="188" width="53.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.17255000000000001" green="0.24314" blue="0.31373000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert, Agile, Energetic, Demanding, Intelligent" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-W4-w1V">
                                                <rect key="frame" x="20" y="133" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.17255000000000001" green="0.24314" blue="0.31373000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-gR-FMJ">
                                                <rect key="frame" x="145.5" y="160.5" width="84" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.17255000000000001" green="0.24314" blue="0.31373000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2rr-Ui-Lae" firstAttribute="centerX" secondItem="BHl-KN-IVo" secondAttribute="centerX" id="0ea-89-3z5"/>
                                            <constraint firstItem="LMA-gR-FMJ" firstAttribute="top" secondItem="AvI-W4-w1V" secondAttribute="bottom" constant="8" symbolic="YES" id="1Cf-5y-LbY"/>
                                            <constraint firstItem="9uz-eS-niq" firstAttribute="top" secondItem="2rr-Ui-Lae" secondAttribute="bottom" constant="8" symbolic="YES" id="1or-d2-Mzy"/>
                                            <constraint firstAttribute="trailing" secondItem="nOf-kC-U8V" secondAttribute="trailing" constant="20" symbolic="YES" id="2Qs-22-sys"/>
                                            <constraint firstItem="xmr-FY-ZzT" firstAttribute="top" secondItem="BHl-KN-IVo" secondAttribute="top" id="9Ug-fd-K4f"/>
                                            <constraint firstItem="nOf-kC-U8V" firstAttribute="centerX" secondItem="BHl-KN-IVo" secondAttribute="centerX" id="FYw-RV-qRl"/>
                                            <constraint firstAttribute="height" constant="279.5" id="JBM-99-7H9"/>
                                            <constraint firstItem="nOf-kC-U8V" firstAttribute="top" secondItem="xmr-FY-ZzT" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvf-Nl-z0S"/>
                                            <constraint firstItem="9uz-eS-niq" firstAttribute="centerX" secondItem="BHl-KN-IVo" secondAttribute="centerX" id="LyY-9P-WMK"/>
                                            <constraint firstItem="AvI-W4-w1V" firstAttribute="top" secondItem="nOf-kC-U8V" secondAttribute="bottom" constant="8" symbolic="YES" id="ROT-or-ewU"/>
                                            <constraint firstItem="LMA-gR-FMJ" firstAttribute="centerX" secondItem="BHl-KN-IVo" secondAttribute="centerX" id="Tl1-Ep-4zg"/>
                                            <constraint firstItem="LMA-gR-FMJ" firstAttribute="top" secondItem="AvI-W4-w1V" secondAttribute="bottom" constant="8" id="TnD-T3-8oa"/>
                                            <constraint firstItem="AvI-W4-w1V" firstAttribute="leading" secondItem="BHl-KN-IVo" secondAttribute="leading" constant="20" symbolic="YES" id="cp9-sf-9Iq"/>
                                            <constraint firstItem="2rr-Ui-Lae" firstAttribute="top" secondItem="LMA-gR-FMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dNZ-6s-9Ab"/>
                                            <constraint firstAttribute="trailing" secondItem="AvI-W4-w1V" secondAttribute="trailing" constant="20" symbolic="YES" id="hbg-CG-bCi"/>
                                            <constraint firstItem="AvI-W4-w1V" firstAttribute="centerX" secondItem="BHl-KN-IVo" secondAttribute="centerX" id="hjz-1r-I1B"/>
                                            <constraint firstItem="xmr-FY-ZzT" firstAttribute="centerX" secondItem="BHl-KN-IVo" secondAttribute="centerX" id="qUF-Vs-ipo"/>
                                            <constraint firstItem="nOf-kC-U8V" firstAttribute="leading" secondItem="BHl-KN-IVo" secondAttribute="leading" constant="20" symbolic="YES" id="vw1-ct-8NN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BHl-KN-IVo" secondAttribute="trailing" id="JtY-0b-9vG"/>
                                    <constraint firstItem="BHl-KN-IVo" firstAttribute="top" secondItem="sx4-eR-jzm" secondAttribute="top" id="l4z-rc-CCT"/>
                                    <constraint firstAttribute="bottom" secondItem="BHl-KN-IVo" secondAttribute="bottom" id="mbO-Ik-fwo"/>
                                    <constraint firstItem="BHl-KN-IVo" firstAttribute="leading" secondItem="sx4-eR-jzm" secondAttribute="leading" id="qic-rx-7UH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sx4-eR-jzm" firstAttribute="leading" secondItem="m5U-he-03v" secondAttribute="leading" id="00D-pZ-xFx"/>
                            <constraint firstItem="ddZ-Id-EEs" firstAttribute="bottom" secondItem="sx4-eR-jzm" secondAttribute="bottom" id="Xqd-ca-Nyc"/>
                            <constraint firstItem="BHl-KN-IVo" firstAttribute="width" secondItem="m5U-he-03v" secondAttribute="width" id="jI7-J4-dVV"/>
                            <constraint firstItem="sx4-eR-jzm" firstAttribute="top" secondItem="m5U-he-03v" secondAttribute="top" constant="20" symbolic="YES" id="l7B-kc-7yN"/>
                            <constraint firstAttribute="trailing" secondItem="sx4-eR-jzm" secondAttribute="trailing" id="uSR-Ev-LEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddZ-Id-EEs"/>
                    </view>
                    <size key="freeformSize" width="375" height="333"/>
                    <connections>
                        <outlet property="breedNameLabel" destination="xmr-FY-ZzT" id="mnR-iZ-4pt"/>
                        <outlet property="countryLabel" destination="LMA-gR-FMJ" id="sxZ-LQ-H0m"/>
                        <outlet property="descriptionLabel" destination="nOf-kC-U8V" id="qoR-2O-coA"/>
                        <outlet property="lifeSpanLabel" destination="9uz-eS-niq" id="kH0-Y6-VD0"/>
                        <outlet property="temperamentLabel" destination="AvI-W4-w1V" id="sjH-5P-hhl"/>
                        <outlet property="weightLabel" destination="2rr-Ui-Lae" id="hUi-XJ-aHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lA-tO-7uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="372.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutPortrait" width="311" height="311"/>
        <image name="AboutTabIcon" width="30" height="30"/>
        <image name="AboutText" width="286" height="96"/>
        <image name="BreedsTabIcon" width="30" height="30"/>
        <image name="CatRatingTabIcon" width="30" height="30"/>
        <image name="LoadingBackground" width="100" height="100"/>
        <image name="NayButton" width="114" height="89"/>
        <image name="RateThisCatBanner" width="196" height="29"/>
        <image name="YayButton" width="114" height="89"/>
    </resources>
</document>
